[gd_scene load_steps=7 format=3 uid="uid://ddfng6dwraecs"]

[ext_resource type="Script" path="res://User_Interfaces/Menu.gd" id="1_sq53t"]
[ext_resource type="FontFile" uid="uid://cbx8f74hkdu13" path="res://Assets/Retro Gaming.ttf" id="1_tttfe"]

[sub_resource type="Theme" id="Theme_hk5o0"]
default_font = ExtResource("1_tttfe")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hadr6"]
bg_color = Color(0.337255, 0.690196, 0.32549, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.972549, 0.815686, 0.776471, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f64pi"]
bg_color = Color(0.186061, 0.503301, 0.124902, 0.588235)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6k3ln"]
bg_color = Color(0.113725, 0.329412, 0.12549, 0.686275)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hk5o0")
script = ExtResource("1_sq53t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 647.0
color = Color(0.360784, 0.701961, 0.556863, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -61.5
offset_right = 52.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_tttfe")
theme_override_font_sizes/font_size = 125
text = "Slime Bump"

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/margin_left = 335
theme_override_constants/margin_right = 335

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_hadr6")
theme_override_styles/hover = SubResource("StyleBoxFlat_f64pi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6k3ln")
text = "Start
"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/margin_left = 335
theme_override_constants/margin_right = 335

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_hadr6")
theme_override_styles/hover = SubResource("StyleBoxFlat_f64pi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6k3ln")
text = "Options
"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/margin_left = 335
theme_override_constants/margin_right = 335

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_hadr6")
theme_override_styles/hover = SubResource("StyleBoxFlat_f64pi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6k3ln")
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonContainer/MarginContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonContainer/MarginContainer3/QuitButton" to="." method="_on_quit_button_pressed"]
