[gd_scene load_steps=3 format=3 uid="uid://drufmom4xh1ue"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_dhvfn"]
[ext_resource type="Script" path="res://Entities/boxes/Hitbox/Hitbox.gd" id="1_j6rpt"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dhvfn")

[node name="Hitbox_Body" type="Area2D" parent="."]
script = ExtResource("1_j6rpt")

[node name="Area2D2" type="Area2D" parent="."]
