[gd_scene load_steps=3 format=3 uid="uid://4g3uhosvyfh"]

[ext_resource type="PackedScene" uid="uid://cya3pt1r584my" path="res://Entities/Player/Player.tscn" id="1_iauyl"]
[ext_resource type="PackedScene" uid="uid://cr2afoktelagg" path="res://Entities/Player/Vector_Box.tscn" id="2_e12rw"]

[node name="World" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("vector_box") instance=ExtResource("1_iauyl")]
position = Vector2(94, 330)
vector_box = NodePath("../Vector_Box")

[node name="Vector_Box" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_e12rw")]
position = Vector2(-531, -246)
scale = Vector2(1.88, 1.8)
player = NodePath("../Player")
