[gd_scene load_steps=3 format=3 uid="uid://cdmp3wjbw74mq"]

[ext_resource type="Script" path="res://World/building/Main_Wall.gd" id="1_1v2ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s45vf"]
size = Vector2(22, 283)

[node name="Main_Wall_Side" type="StaticBody2D"]
script = ExtResource("1_1v2ps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s45vf")
